<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Splendid | Ecommerce Website Design</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="home">
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="commerce.png" alt="not found" width="95px">
            </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a><li>
                        <li><a href="#product">Products</a><li>
                        <li><a href="#about" target="_blank">About</a><li>
                        <li><a href="Contact.html" target="_black">Contact</a><li>
                        <li><a href="account.html">Account</a><li>
                    </ul>
                </nav>
            </div>
            
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout <br>A New Style!</h1>
                <p>Success is not always about greatness. It is about consistency. <br>Consistency hard work gains success. Greatness will come.</p>
                <a href="#" class="btn">Explore now &#x2192;</a>
            </div>
                <div class="col-2">
                    <img src="Stock.jpg" alt="not found">
                </div>
            <div/>
        </div>
</div>
</div>
<!--- featured-->
<div id="product">
<div class="categories">
  <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="jeans.jpg" alt="not found" width="295px" height="440px">
        </div>
        <div class="col-3">
            <img src="shoes.jpg" alt="not found" width="295px" height="440px">
        </div>
        <div class="col-3">
            <img src="shirt.jpg" alt="not found" width="295px">
        </div>
    </div>
</div>
</div>
<!--Products-->
<div class="small-container">
    <h2 class="title"> Featured Products</h2>
    <div class="row">
    <div class="col-4">
    <img src="tshirt.jpg"alt="not found" height="250px">
    <h4>Black Printed T-shirt</h4>
    <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>
    <p>$50.00</p>
    </div>
     <div class="col-4">
    <img src="product.jpg"alt="not found" height="250px">
    <h4>Jeans</h4>
    <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    </div>
    <p>$80.00</p>
    </div>
    <div class="col-4">
    <img src="b+g.jpg"alt="not found" height="250px">
    <h4>Kid attire</h4>
    <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>
    <p>$70.00</p>
    </div>
    <div class="col-4">
    <img src="wore.jpg"alt="not found" height="250px">
    <h4>Girl attire</h4>
    <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>
    <p>$170.00</p>
    </div>
</div>  
<h2 class="title">Latest Product</h2>
        <div class="row">
    <div class="col-4">
    <img src="boy.jpg"alt="not found" height="250px">
    <h4>Shirt</h4>
    <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>
    <p>$50.00</p>
    </div>
     <div class="col-4">
    <img src="kid.jpg"alt="not found" height="250px">
    <h4>Girl attire</h4>
    <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    </div>
    <p>$80.00</p>
    </div>
    <div class="col-4">
    <img src="ice.jpg"alt="not found" height="250px">
    <h4>Winter attire</h4>
    <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>
    <p>$70.00</p>
    </div>
    <div class="col-4">
    <img src="kurta.jpg"alt="not found" height="250px">
    <h4>Kurta</h4>
    <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>
    <p>$170.00</p>
    </div>
</div>  
</div>
</div>
<!--Offer-->
<div class="offer">
    <div class="small-container">
        <div class="row">
                 <div class="col-2">
                        <img src="band.jpg"alt="not found" class="offer-img">
                </div>
                    <div class="col-2">
                            <p>Exclusively Available on Splendid</p>
                            <h1>Sart Band 4</h1>
                            <small>The Mi Samrt Band 4 features a 49.8% larger (than Mi Band 3) AMOLED color full-touch display with<br>
                            adjustable brightness, so everything is clear as can be.</small>
                            <a href="#" class="btn">Buy Now &#8594;</a>
                    </div>
        </div>
    </div>
</div>


<!--footer-->
<div id="about">
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="https://img.icons8.com/clouds/100/000000/google-play.png"/>
                </div>
            </div>
            <div class="footer-col-2">
                <img src="ty.jpg" alt="not found">
                <p>Our purpose is to sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
             <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affilate</li>
                </ul>
            </div>
             <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorial</p>
    </div>
</div>
</div>
</body>
</html>